# SovTech

./: .gitignore  README.md  rename.ps1
aspnet-core/src/SovTech.Application/: SovTech.Application.csproj  SovTechAppServiceBase.cs  SovTechApplicationModule.cs
aspnet-core/src/SovTech.Application/Authorization/: AbpLoginResultTypeHelper.cs
aspnet-core/src/SovTech.Application/Authorization/Accounts/: AccountAppService.cs  IAccountAppService.cs
aspnet-core/src/SovTech.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
aspnet-core/src/SovTech.Application/Configuration/Dto/: ChangeUiThemeInput.cs
aspnet-core/src/SovTech.Application/Configuration/Ui/: UiThemeInfo.cs  UiThemes.cs
aspnet-core/src/SovTech.Application/Main/: CategoriesAppService.cs  ICategoriesAppService.cs
aspnet-core/src/SovTech.Application/Main/Dto/: InputDto.cs  JokeDto.cs  OutputData.cs  PeopleDto.cs  categoryDto.cs  templateResponse.cs
aspnet-core/src/SovTech.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
aspnet-core/src/SovTech.Application/MultiTenancy/Dto/: CreateTenantDto.cs  PagedTenantResultRequestDto.cs  TenantDto.cs
aspnet-core/src/SovTech.Application/Net/MimeTypes/: MimeTypeNames.cs
aspnet-core/src/SovTech.Application/Properties/: AssemblyInfo.cs
aspnet-core/src/SovTech.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
aspnet-core/src/SovTech.Application/Roles/Dto/: CreateRoleDto.cs  FlatPermissionDto.cs  GetRoleForEditOutput.cs  GetRolesInput.cs  PagedRoleResultRequestDto.cs  PermissionDto.cs  RoleDto.cs  RoleEditDto.cs  RoleListDto.cs  RoleMapProfile.cs
aspnet-core/src/SovTech.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
aspnet-core/src/SovTech.Application/Users/: IUserAppService.cs  UserAppService.cs
aspnet-core/src/SovTech.Migrator/: Log.cs  MultiTenantMigrateExecuter.cs  Program.cs  SovTech.Migrator.csproj  SovTechMigratorModule.cs  appsettings.json
aspnet-core/src/SovTech.Migrator/DependencyInjection/: ServiceCollectionRegistrar.cs
aspnet-core/src/SovTech.Migrator/Properties/: AssemblyInfo.cs
(+193 files in other folders)
